{
	"FileVersion": 3,
	"EngineAssociation": "{4BA65352-42C8-4331-6DA8-FCBA03439330}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SWGEmuClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "SWGEmu",
			"Enabled": true
		}
	]
}