{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "SWG Emu TRE Archive",
	"Description": "Read-only parsing of Star Wars Galaxies .tre archives, IFF chunks, and terrain (.trn) data.",
	"Category": "Data Formats",
	"CreatedBy": "SWG Emu Team",
	"CreatedByURL": "https://github.com/swgemu",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SWGTre",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}
